# Token Messages
token_defini: "[Info] - El token se ha detectado con éxito en el archivo de configuración."
token_non_defini: "[Error] - El token no está definido en el archivo de configuración. Por favor, establece tu token en config.yml."
token_valide: "[Éxito] - El token es válido."
token_non_valide: "[Error] - El token es inválido. Por favor, verifícalo en el archivo de configuración."

# API Connection Messages
api_connection_success: "[Éxito] - Conexión con la API exitosa."
api_connection_error: "[Error] - Falló la conexión con la API. Por favor, verifica tu red o el estado de la API."
api_request_error: "[Error] - Se produjo un error durante la solicitud a la API."

# Command Execution Messages
commands_executed: "[Info] - Los comandos recuperados de la API han sido ejecutados."
command_execution_error: "[Error] - Se produjo un error al ejecutar los comandos de la API."

# ChatBot Messages
chatbot_message_error: "[Error] - Se produjo un error al obtener los mensajes del ChatBot."

# General Messages
plugin_enabled: "[Info] - ¡Plugin activado con éxito!"
plugin_disabled: "[Info] - Plugin desactivado."

# Config Creation Message
config_created: "[Info] - El archivo config.yml ha sido creado. Por favor, define tu token para habilitar las funciones del plugin."

# Plugin Version Check Message
plugin_update_required: "[Error] - Tu plugin necesita ser actualizado ya que ya no es compatible con la versión actual. Por favor, visita https://adnow.online/"
