# Token Messages
token_defini: "[Info] - Le token a été détecté avec succès dans le fichier de configuration."
token_non_defini: "[Erreur] - Le token n'est pas défini dans le fichier de configuration. Veuillez définir votre token dans config.yml."
token_valide: "[Succès] - Le token est valide."
token_non_valide: "[Erreur] - Le token est invalide. Veuillez le vérifier dans le fichier de configuration."

# API Connection Messages
api_connection_success: "[Succès] - Connexion à l'API réussie."
api_connection_error: "[Erreur] - Échec de la connexion à l'API. Veuillez vérifier votre réseau ou l'état de l'API."
api_request_error: "[Erreur] - Une erreur est survenue lors de la demande à l'API."

# Command Execution Messages
commands_executed: "[Info] - Les commandes récupérées depuis l'API ont été exécutées."
command_execution_error: "[Erreur] - Une erreur est survenue lors de l'exécution des commandes depuis l'API."

# ChatBot Messages
chatbot_message_error: "[Erreur] - Une erreur est survenue lors de la récupération des messages du ChatBot."

# General Messages
plugin_enabled: "[Info] - Plugin activé avec succès !"
plugin_disabled: "[Info] - Plugin désactivé."

# Config Creation Message
config_created: "[Info] - Le fichier config.yml a été créé. Veuillez définir votre token pour activer les fonctionnalités du plugin."

# Plugin Version Check Message
plugin_update_required: "[Erreur] - Votre plugin doit être mis à jour car il n'est plus compatible avec la version actuelle. Veuillez visiter https://adnow.online/"
