# Token Messages
token_defini: "[Info] - Token został pomyślnie wykryty w pliku konfiguracyjnym."
token_non_defini: "[Błąd] - Token nie jest zdefiniowany w pliku konfiguracyjnym. Proszę ustawić swój token w config.yml."
token_valide: "[Sukces] - Token jest ważny."
token_non_valide: "[Błąd] - Token jest nieprawidłowy. Proszę sprawdzić go w pliku konfiguracyjnym."

# API Connection Messages
api_connection_success: "[Sukces] - Pomyślnie połączono z API."
api_connection_error: "[Błąd] - Nie udało się połączyć z API. Proszę sprawdzić swoje połączenie sieciowe lub stan API."
api_request_error: "[Błąd] - Wystąpił błąd podczas żądania API."

# Command Execution Messages
commands_executed: "[Info] - Polecenia pobrane z API zostały wykonane."
command_execution_error: "[Błąd] - Wystąpił błąd podczas wykonywania poleceń z API."

# ChatBot Messages
chatbot_message_error: "[Błąd] - Wystąpił błąd podczas pobierania wiadomości ChatBota."

# General Messages
plugin_enabled: "[Info] - Wtyczka została pomyślnie aktywowana!"
plugin_disabled: "[Info] - Wtyczka została dezaktywowana."

# Config Creation Message
config_created: "[Info] - Plik config.yml został utworzony. Proszę zdefiniować swój token, aby włączyć funkcje wtyczki."

# Plugin Version Check Message
plugin_update_required: "[Błąd] - Twoja wtyczka wymaga aktualizacji, ponieważ nie jest już kompatybilna z obecną wersją. Proszę odwiedzić https://adnow.online/"
