# Token Messages
token_defini: "[Info] - O token foi detectado com sucesso no arquivo de configuração."
token_non_defini: "[Erro] - O token não está definido no arquivo de configuração. Por favor, defina seu token em config.yml."
token_valide: "[Sucesso] - O token é válido."
token_non_valide: "[Erro] - O token é inválido. Por favor, verifique no arquivo de configuração."

# API Connection Messages
api_connection_success: "[Sucesso] - Conectado com a API com sucesso."
api_connection_error: "[Erro] - Falha ao conectar-se com a API. Verifique sua rede ou o status da API."
api_request_error: "[Erro] - Ocorreu um erro durante a solicitação à API."

# Command Execution Messages
commands_executed: "[Info] - Comandos recuperados da API foram executados."
command_execution_error: "[Erro] - Ocorreu um erro ao executar os comandos da API."

# ChatBot Messages
chatbot_message_error: "[Erro] - Ocorreu um erro ao buscar mensagens do ChatBot."

# General Messages
plugin_enabled: "[Info] - Plugin ativado com sucesso!"
plugin_disabled: "[Info] - Plugin desativado."

# Config Creation Message
config_created: "[Info] - O arquivo config.yml foi criado. Por favor, defina seu token para habilitar as funcionalidades do plugin."

# Plugin Version Check Message
plugin_update_required: "[Erro] - Seu plugin precisa ser atualizado, pois não é mais compatível com a versão atual. Por favor, visite https://adnow.online/"
