# Token Messages
token_defini: "[Info] - The token has been successfully detected in the configuration file"
token_non_defini: "[Error] - The token is not defined in the configuration file. Please set your token in config.yml."
token_valide: "[Success] - The token is valid."
token_non_valide: "[Error] - The token is invalid. Please check it in the configuration file."

# API Connection Messages
api_connection_success: "[Success] - Successfully connected to the API."
api_connection_error: "[Error] - Failed to connect to the API. Please check your network or API status."
api_request_error: "[Error] - An error occurred during the API request."

# Command Execution Messages
commands_executed: "[Info] - Commands retrieved from the API have been executed."
command_execution_error: "[Error] - An error occurred while executing commands from the API."

# ChatBot Messages
chatbot_message_error: "[Error] - An error occurred while fetching ChatBot messages."

# General Messages
plugin_enabled: "[Info] - Plugin activated successfully!"
plugin_disabled: "[Info] - Plugin deactivated."

# Config Creation Message
config_created: "[Info] - The config.yml file has been created. Please define your token to enable plugin features."

# Plugin Version Check Message
plugin_update_required: "[Error] - Your plugin needs to be updated as it is no longer compatible with the current version. Please visit https://adnow.online/"
