# Token Messages
token_defini: "[Info] - Das Token wurde erfolgreich in der Konfigurationsdatei erkannt."
token_non_defini: "[Fehler] - Das Token ist in der Konfigurationsdatei nicht definiert. Bitte fügen Sie Ihr Token in config.yml ein."
token_valide: "[Erfolg] - Das Token ist gültig."
token_non_valide: "[Fehler] - Das Token ist ungültig. Bitte überprüfen Sie es in der Konfigurationsdatei."

# API Connection Messages
api_connection_success: "[Erfolg] - Erfolgreich mit der API verbunden."
api_connection_error: "[Fehler] - Verbindung zur API fehlgeschlagen. Bitte überprüfen Sie Ihr Netzwerk oder den API-Status."
api_request_error: "[Fehler] - Ein Fehler ist bei der API-Anfrage aufgetreten."

# Command Execution Messages
commands_executed: "[Info] - Befehle wurden von der API abgerufen und ausgeführt."
command_execution_error: "[Fehler] - Ein Fehler ist beim Ausführen der Befehle von der API aufgetreten."

# ChatBot Messages
chatbot_message_error: "[Fehler] - Ein Fehler ist beim Abrufen der ChatBot-Nachrichten aufgetreten."

# General Messages
plugin_enabled: "[Info] - Plugin erfolgreich aktiviert!"
plugin_disabled: "[Info] - Plugin deaktiviert."

# Config Creation Message
config_created: "[Info] - Die Datei config.yml wurde erstellt. Bitte definieren Sie Ihr Token, um die Plugin-Funktionen zu aktivieren."

# Plugin Version Check Message
plugin_update_required: "[Fehler] - Ihr Plugin muss aktualisiert werden, da es mit der aktuellen Version nicht mehr kompatibel ist. Bitte besuchen Sie https://adnow.online/"
